<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width", initial-scale="1.0">
    <title>Project2my</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Josefin+Sans:ital,wght@0,200;1,300&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Josefin+Sans:ital,wght@0,200;1,300&family=Open+Sans&family=Plus+Jakarta+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="libs/fontawesome/css/all.css">
</head>
<body>
    <div class="container">
        <div class="banner">
            <div class="banner__title">
                A horse is a man's best friend!
            </div>

            <div class="banner__info">

                <div class="banner__article">
                    
                    <div class="article__title">
                        <a title="Nationalgeographic" target="_blank" href="https://www.nationalgeographic.com/animals/mammals/facts/horse"><i class="fa-solid fa-horse-head"></i></a>
                        <span>Horse</span>
                    </div>

                    <div class="article__text">
                        Horses and humans have an ancient relationship. 
                        Asian nomads probably domesticated the first horses some 4,000 years ago, 
                        and the animals remained essential to many human societies until the advent of the engine. 
                        Horses still hold a place of honor in many cultures, 
                        often linked to heroic exploits in war.

                    </div>
                </div>
                    <div class="banner__article">
                        <div class="article__title">
                            <a title="wikipedia" target="_blank"  href="https://en.wikipedia.org/wiki/Horse"><i class="fa-solid fa-horse"></i></a>
                            <span>Horses</span>
                        </div> 
    
                        <div class="article__text">
                            The horse is a domesticated, odd-toed, hoofed mammal. 
                            It belongs to the taxonomic family Equidae and is one of two extant subspecies of Equus ferus. 
                            The horse has evolved over the past 45 to 55 million years from a small multi-toed creature, 
                            Eohippus, into the large, single-toed animal of today. Humans began domesticating horses around 4000 BC. 
                            
                             
    
                        </div>

                        </div>
                    
                    <div class="banner__article">
                        <div class="article__title">
                            <a title="lovehorsebackriding" target="_blank" href="https://www.lovehorsebackriding.com/horse-riding-rental.html"><i class="fa-solid fa-hat-cowboy-side"></i></a>
                            <span>Lorem ipecs</span>
                        </div>
    
                        <div class="article__text">
                            Horseback riding is not just a hobby, it is a passion and a lifestyle.
                            If you love horses, then you have come to the right place! Here you will 
                            find training tips and step by step tutorials, as well as knowledge about 
                            horses.
                             
    
                        </div>
                        </div>

                    </div>
                </div>
            </div>
        <footer>
            <div class="footer__info">
                <div class="footer__title">
                    Lorem ipsum dolor sit amet
                </div>
                <div class="footer__text">
                    Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. 
                    Cum, eius minus dolorum doloremque 
                    earum tempore ea dolore sed quaerat 
                    cupiditate architecto libero, nulla labore 
                    corporis explicabo commodi placeat? Voluptatibus, quaerat.
                </div>

            </div>
            <div class="footer__links">
                <div class="footer__title">
                    lorem ipecs
                </div>
                <ul class="footer__menu">
                    <li id="first__li"><a href="#"><i class="fa-brands fa-instagram-square"></i></a>some link</li>
                    <li><a href="#"><i class="fa-brands fa-instagram-square"></i></a>some link</li>
                    <li><a href="#"><i class="fa-brands fa-instagram-square"></i></a>some link</li>
                </ul>

            </div>


        </footer>
        </div>


    
</body>
</html>